VITE_SUPABASE_PROJECT_ID="rbrxzevlgkomeihdjkjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicnh6ZXZsZ2tvbWVpaGRqa2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzc1OTIsImV4cCI6MjA3NTk1MzU5Mn0.4blZK1p-GbJcg--5mdGRfc-ms3nTEkZa35hsHqlqWnA"
VITE_SUPABASE_URL="https://rbrxzevlgkomeihdjkjs.supabase.co"
